# dovelol-learning

./: README.md  dove.txt  pom.xml  test.properties
src/main/java/: DemoTomcatConnectionCustomizer.java
src/main/java/com/dove/lol/dovelol/: DemoAware.java  DemoCommandLineRunner.java  DemoInitializer.java  DemoInitializingBean.java  DemoInterceptor.java  DemoListener.java  DemoListener1.java  DemoProcessor.java  DemoProperties.java  DemoTomcatConnectionCustomizer.java  DovelolApplication.java  MyConfiguration.java  MyWebAppConfigurer.java  SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java
src/main/java/com/dove/lol/dovelol/controller/: HelloWorldController.java  TestController.java  UserController.java
src/main/java/com/dove/lol/dovelol/daily/practise/demo20190708/: Confusing.java
src/main/java/com/dove/lol/dovelol/daily/practise/demo20190709/: Loopy.java
src/main/java/com/dove/lol/dovelol/daily/practise/demo20190710/: Name.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190708/: Confusing.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190709/: Loopy.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190710/: Name.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190711/: Bleep.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190712/: Reflector.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190715/: Elvis.java  demo.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190716/: LongDivision.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190717/: AnimalFarm.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190718/: Lazy.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190723/: PowerOfTen.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190729/: Parsing.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190812/: Hamlet.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190813/: MyMap.java
src/main/java/com/dove/lol/dovelol/daily/practise/q20190814/: IntegerChange.java
src/main/java/com/dove/lol/dovelol/demo/: BankWindow.java  BankWindowRunnable.java  BankWindowTest.java  SynchronizedTest.java  ThreadCloseForce.java  ThreadCloseGraceful.java  ThreadDemo.java  ThreadDemo1.java  ThreadService.java  ThreadSimpleApi.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171204/: DeadLock.java  DeadLockTest.java  OtherService.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171205/: ProdecuConsumer1.java  ProdecuConsumer2.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171209/: CaptureService.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171210/: SimpleThreadPool.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171211/: SingletonObject1.java  SingletonObject2.java  SingletonObject3.java  SingletonObject4.java  SingletonObject5.java  SingletonObject6.java  SingletonObject7.java  WaitSet.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171212/: VolatileTest.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171213/: VolatileAddTest.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171216/: Client.java  Gate.java  User.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171217/: ImmutableClient.java  ImmutablePerformance.java  ImmutableTest.java  Person.java  ThreadLocalComplexTest.java  ThreadLocalSimpleTest.java  ThreadLocalSimulator.java  ThreadLocalSimulatorTest.java  UsePersonThread.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171218/: ActionContext.java  Context.java  ContextTest.java  ExecutionTask.java  QueryFromDBAction.java  QueryFromHttpAction.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171219/: BalkingClient.java  BalkingData.java  CustomerThread.java  WaiterThread.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171220/: CountDown.java  CustomCountDownClient.java  JDKCountDown.java
src/main/java/com/dove/lol/dovelol/demo/date201712/demo20171223/: AppServer.java  AppServerClient.java  ClassActiveUse.java  ClassLoader.java  ClientHandler.java  CounterIncrement.java  CounterTest.java  LoderClass.java  Message.java  MessageHandler.java  PerThreadClient.java  Singleton.java
src/main/java/com/dove/lol/dovelol/demo/thread/: BankWindow.java  BankWindowRunnable.java  BankWindowTest.java  SynchronizedTest.java  ThreadCloseForce.java  ThreadCloseGraceful.java  ThreadDemo.java  ThreadDemo1.java  ThreadService.java  ThreadSimpleApi.java
src/main/java/com/dove/lol/dovelol/leetcode/easy/: LeetCode1.java  LeetCode155.java  LeetCode206.java  LeetCode28.java  LeetCode58.java  LeetCode66.java  TwoSum.java
src/main/java/com/dove/lol/dovelol/leetcode/medium/: LeetCode2.java  LeetCode3.java  LeetCode5.java  ListNode.java
src/main/java/com/dove/lol/dovelol/mapper/: UserMapper.java
src/main/java/com/dove/lol/dovelol/model/: User.java
src/main/java/com/dove/lol/dovelol/netty/demo1/: Client.java  ClientHandler.java  Server.java  ServerBoot.java
src/main/java/com/dove/lol/dovelol/netty/demo2/: Server.java  ServerHandler.java
src/main/java/com/dove/lol/dovelol/nio/demo1/: ServerDemo.java  SocketConsumer.java  SocketProvider.java
src/main/java/com/dove/lol/dovelol/nio/demo2/: PollerDemo.java  ServerDemo.java
src/main/java/com/dove/lol/dovelol/rpc/demo1/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/dove/lol/dovelol/rpc/demo2/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/dove/lol/dovelol/service/: MyService.java  TestService.java  UserService.java
src/main/java/com/dove/lol/dovelol/service/impl/: MyServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/dove/lol/dovelol/utils/: ApiResponse.java  GlobalTheadPool.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/dove/lol/dovelol/: DovelolApplicationTests.java
(+601 files in other folders)
